# BotMusicLid

./: Dockerfile  pom.xml
src/main/java/com/lidia/botmusiclid/: Cancion.java  CargadorCanciones.java  CommandHandler.java  FavoritosManager.java  GestorMusica.java  Main.java  TrackScheduler.java
